.appbir-logo{
    width: 100%;
    height: 100%;
    .one-leaf{
        position: relative;
        width: 100%;
        height: 100%;
        .trapezium{

        }
        .trapezium::before{ 
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: lavender;
            border: 1px solid olive;
            border-bottom: none;
            transform:perspective(0.5em) scale(1.1,1.3) rotateX(5deg);
            z-index: 1;
            transform-origin: bottom;      
        }
    }
}