body {
    display: block;
    margin: 0 !important;
}

.center{
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
// 设置布局
.appbir_header{
    background:burlywood;
}
.appbir_left{
    background: blueviolet;
}